FROM alpine:3.18

# Install Node.js, Caddy, and other required tools
RUN apk add --no-cache \
    nodejs \
    npm \
    caddy \
    curl \
    jq \
    openssl \
    bash

# Create app directory
WORKDIR /app

# Install the Bluesky PDS
RUN npm install -g @atproto/pds

# Copy our startup script and ensure it's executable
COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh && \
    ls -la /usr/local/bin/start.sh && \
    echo "Startup script is ready"

# Expose ports
EXPOSE 3000

# Set the entrypoint with a shell to ensure proper execution
ENTRYPOINT ["/bin/sh", "-c", "/usr/local/bin/start.sh"] 